# orderingsystem

./: README.md  pom.xml
account/: pom.xml
account/src/main/resources/: bootstrap.yml
clientfeign/: pom.xml
clientfeign/src/main/java/com/myrule/: MyRule.java
clientfeign/src/main/java/com/southwind/: ClientFeignApplication.java
clientfeign/src/main/java/com/southwind/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
clientfeign/src/main/java/com/southwind/feignfallback/: AccountFeignFallbackFactory.java  MenuFeignFallbackFactory.java  OrderFeignFallbackFactory.java  UserFeignFallbackFactory.java
clientfeign/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: account.yml  clientfeign.yml  menu.yml  order.yml  user.yml  zuul-dev.yml
menu/: pom.xml
menu/src/main/java/com/southwind/repository/: MenuRepository.java
menu/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/southwind/repository/: OrderRepository.java
order/src/main/resources/: bootstrap.yml
registrycenter/: pom.xml
user/: pom.xml
user/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/wys/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
